<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTEC ADDI Demo Customer Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }

        header {
            background-color: #004080;
            color: white;
            padding: 20px 0;
        }

        img {
            margin: 20px 0;
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <script type="text/javascript" charset="utf-8">
        (function (g, e, n, es, ys) {
            g['_genesysJs'] = e;
            g[e] = g[e] || function () {
                (g[e].q = g[e].q || []).push(arguments)
            };
            g[e].t = 1 * new Date();
            g[e].c = es;
            ys = document.createElement('script'); ys.async = 1; ys.src = n; ys.charset = 'utf-8'; document.head.appendChild(ys);
        })(window, 'Genesys', 'https://apps.usw2.pure.cloud/genesys-bootstrap/genesys.min.js', {
            environment: 'prod-usw2',
            deploymentId: 'e93bb808-09a2-4c50-8800-caefd5353ca9'
        });
    </script>

</head>

<body onload="start()">
    <script>
        let url = new URL(document.location.href)
        let gc_conversationId = url.searchParams.get('gc_conversationId') || '';

        async function start() {

            if (gc_conversationId) {
                document.getElementById('conversationID').innerHTML = `Conversation ID: ${gc_conversationId}`;
                Genesys("command", "Database.set", {
                    messaging: {
                        customAttributes: {
                            relatedConvId: gc_conversationId  //this is an example of just setting a string
                        }
                    }
                } );
            }
                else {
                    document.getElementById('conversationID').innerHTML = 'No conversation ID provided.';
                }
        }

    </script>
    <header>
        <h1>Virtual Assistant</h1>
    </header>
    <main>
        <div id="conversationID"></div>
        <div id="genesys-support-center"></div>

    </main>
    <footer>
        <p>&copy; TTEC 2025</p>
    </footer>
</body>

</html>